# NFC-Tag

./: .gitignore  NFC-Tag.postman_collection.json  Translate.xlsx  clinotag.sql  doc.txt
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/: BqsClinoTag.csproj  Program.cs  log.txt
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/Controllers/: ClientsController.cs  HomeController.cs  LieuxController.cs  MaterielsController.cs  TachesController.cs  UtilisateursController.cs
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/Grool/: Droits.cs  Format.cs  Network.cs
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/Models/: CLINOTAGBQSContext.cs  Client.cs  GeolocAgent.cs  Lieu.cs  Materiel.cs  Passage.cs  PassageTache.cs  Tache.cs  TacheLieu.cs  TachePlanifiee.cs  Uclient.cs  _PersoPartiel.cs
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/Services/: IMailService.cs
BqsClinoTagWeb/BqsClinoTag/BqsClinoTag/Settings/: MailSettings.cs
ClinoTag-Famoco/: build.gradle  settings.gradle
ClinoTag-Famoco/app/: build.gradle
ClinoTag-Famoco/app/src/main/: AndroidManifest.xml
ClinoTagWeb/BqsClinoTag/: BqsClinoTag.csproj  CLINOTAG.txt  Program.cs  Startup.cs  appsettings.json
ClinoTagWeb/BqsClinoTag/Controllers/: AcknowledgeController.cs  ActivityController.cs  AgentsController.cs  ChatController.cs  ClinoTagController.cs  HardwareController.cs  HardwaresController.cs  HomeController.cs  InventoryController.cs  LieuxController.cs  LocationTasksController.cs  LocationsController.cs  NotificationsController.cs  PassagesController.cs  QtyController.cs  SettingsController.cs  TasksController.cs  UtilisationsController.cs
ClinoTagWeb/BqsClinoTag/Grool/: TokenJWT.cs
ClinoTagWeb/BqsClinoTag/Hubs/: ChatHub.cs  INotificationHub.cs  NotificationHub.cs
ClinoTagWeb/BqsClinoTag/Migrations/: 20230418054049_Firs.Designer.cs  20230418054049_Firs.cs  20230418054655_First.Designer.cs  20230419122339_Firs.Designer.cs  20230419123512_First.Designer.cs  20230419123512_First.cs  20230419124123_Second.Designer.cs  20230419124123_Second.cs  20230426072017_First.Designer.cs  20230426072017_First.cs  20240701045814_chat_history.Designer.cs  20240701045814_chat_history.cs  20240807033959_update-database.Designer.cs  20240807033959_update-database.cs  CLINOTAGBQSContextModelSnapshot.cs
ClinoTagWeb/BqsClinoTag/Models/: Acknowledge.cs  AcknowledgeLog.cs  ActionTypes.cs  ActivityEntity.cs  Agent.cs  CLINOTAGBQSContext.cs  ChatHistory.cs  ErrorViewModel.cs  GeolocAgent.cs  LastVisit.cs  Lieu.cs  MailRequest.cs  Materiel.cs  Notification.cs  Passage.cs  Role.cs  SatisfactionLog.cs  Settings.cs  Tache.cs  TacheLieu.cs  TachePlanifiee.cs  Uclient.cs  Utilisateur.cs  Utilisation.cs
ClinoTagWeb/BqsClinoTag/Models/LightObject/: AgentLight.cs  ClientLight.cs  LieuLight.cs  PassageLight.cs  TacheLight.cs
ClinoTagWeb/BqsClinoTag/Models/PostObject/: LieuOuMaterielPost.cs  QTYPost.cs
ClinoTagWeb/BqsClinoTag/Properties/: launchSettings.json
ClinoTagWeb/BqsClinoTag/Services/: AutoMapperProfiles.cs  ImageHelper.cs  MailService.cs  ScheduleService.cs  SetGreenColorToGreyService.cs
ClinoTagWeb/BqsClinoTag/ViewModel/: ChatController.cs  ChatMessage.cs  LocationTaskVM.cs  PassageLogVM.cs  PassageVM.cs  PulsePointVM.cs  ScanTaskVM.cs  TaskVM.cs
ClinoTagWeb/BqsClinoTag/ViewModel/Acknowledge/: AcknowledgeVM.cs  AcknowledgeWebVM.cs
ClinoTagWeb/BqsClinoTag/ViewModel/Activity/: ActivityVM.cs
ClinoTagWeb/BqsClinoTag/ViewModel/Inventory/: InventoryVM.cs
ClinoTagWeb/BqsClinoTag/ViewModel/Qty/: QtyVM.cs
ClinoTagWeb/BqsClinoTag/Views/: _ViewImports.cshtml
ClinoTagWeb/BqsClinoTag/Views/Acknowledge/: Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Activity/: Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Chat/: Chat.cshtml
ClinoTagWeb/BqsClinoTag/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChoixUClient.cshtml
ClinoTagWeb/BqsClinoTag/Views/Hardware/: Create.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Hardwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ClinoTagWeb/BqsClinoTag/Views/Home/: Erreur.cshtml  Index.cshtml  Interdit.cshtml  Login.cshtml  Logout.cshtml
ClinoTagWeb/BqsClinoTag/Views/Inventory/: Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Lieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChoixTache.cshtml
ClinoTagWeb/BqsClinoTag/Views/LocationTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Locations/: Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Materiels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Passages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Qty/: Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Settings/: Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Shared/: _Layout.cshtml  _Message.cshtml  _RechercheActivity.cshtml  _RechercheClient.cshtml  _RechercheClientDates.cshtml  _RechercheDates.cshtml  _RechercheInventory.cshtml  _VisualiseGeoloc.cshtml
ClinoTagWeb/BqsClinoTag/Views/Taches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/Views/Utilisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinoTagWeb/BqsClinoTag/wwwroot/css/: col-exp-panel.css  (+1 more)
(+243 files in other folders)
