<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/txtTitreScan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="En attente de scan"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imgScan"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/purple_200"-->
<!--        android:contentDescription="@string/welcome"-->
<!--        android:onClick="onClickImgNfc"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtTitreScan"-->
<!--        app:srcCompat="@drawable/contactless" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtInstructions"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="Test"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgScan" />-->


    <Button
        android:id="@+id/Notification"
        android:layout_width="89dp"
        android:layout_height="72dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/btnnotify"
        android:foreground="@drawable/btnnotify"
        android:onClick="onClickNotification"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLieu"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notification"
        app:layout_constraintVertical_bias="0.218"
        app:spanCount="2"
        tools:ignore="MissingConstraints"
        tools:listitem="@android:layout/simple_list_item_2" />


</androidx.constraintlayout.widget.ConstraintLayout>