html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'MuseoSansRounded', Fallback, sans-serif;
    margin-bottom: 60px;
    background-color: #f0f0f0;
}

main {
    flex: 1; /* This ensures the main content expands and doesn't overlap with the footer */
    padding-bottom: 60px; /* Add padding to avoid overlap with the footer */
}

.footer {
    background-color: #ccd5d8 !important;
    text-align: center;
    padding: 16px 0;
    width: 100%;
    border-top: 1px solid #e7e7e7;
    position: relative !important;
    bottom: 0;
    margin-top: auto; /* This pushes the footer to the bottom */
}

.rotated {
    rotate: 90deg; /* Equal to rotateZ(45deg) */
}

.fond-menu {
    background-color: #ccd5d8 !important;
}

.button-image {
    border: 0;
    background: transparent;
}

.moyen-logo {
    width: 150px;
}

.mini-logo {
    width: 75px;
}

.img-24x24 {
    width: 24px;
    height: 24px;
}

.img-32x32 {
    width: 32px;
    height: 32px;
}

.img-48x48 {
    width: 48px;
    height: 48px;
}

.img-256 {
    width: 256px;
}

.img-1024 {
    width: 1024px;
}

.img-768 {
    width: 768px;
}

.pointer-hand {
    cursor: pointer;
}

.modalMap {
    height: 350px;
    width: 100%;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@font-face {
    font-family: 'MuseoSansRounded';
    src: url('../font/MuseoSansRounded300.otf') format('opentype'), url('../font/MuseoSansRounded700.otf') format('opentype');
}

@media (min-width: 768px) {
    .my-container {
        display: flex;
    }
}


.circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    color: #fff;
    text-align: center;
    line-height: 5px;
}

.myButton .tooltip-inner {
    max-width: 300px; /* Set the desired maximum width */
    width: auto; /* Allow the tooltip to expand beyond the max-width if necessary */
    background: white;
}

.notification-link {
    position: relative;
    display: inline-block;
}

.notification-icon {
    width: 32px;
    height: 32px;
    fill: currentColor;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 4px 8px;
    border-radius: 50%;
    background-color: red;
    font-size: 12px;
    color: white;
}

#notificationContainer {
    position: absolute;
    top: 80px;
    right: 80px;
    z-index: 100;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-right {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    width: 500px;
    height: 100%;
    border: none;
    border-radius: 0;
}

.modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

#roomList li.active {
    background: #b84dff;
    color: white;
}

.chat-container {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    height: calc(100% - 80px); /* Adjust height based on the modal header/footer */
    overflow-y: auto;
}

.message {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: fit-content;
}

.input-group {
    margin-top: 10px;
}
