<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_actualise"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/actualiser"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deconnexion"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/deconnexion"
        android:visible="true"
        app:showAsAction="never" />

</menu>